{
  "name": "gitsync-ai-demo",
  "version": "1.0.0",
  "description": "GitSync AI HackWave demo backend",
  "main": "Backend/server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "dev": "node --watch Backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}